<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <style>
        h1 {background-color: #2a8da8;}
         a:visited {color:  #000000;}
         a:hover {background-color: #9a9a9a;}
        /* ^ pseudo selector, you need the : */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #82a1aa;
            background-image: url('images/otto.png');
            background-size: 10%;
        }
        .bgimage {
            background-image: url('images/flagotto.gif');
        background-size: 10%;
    }
    .box {background-color: #2a8da8;
            border:5px solid #000000;
            /* border is a combo property */
             padding: 30px;
            /* padding is space inside the border */
             margin: 30px;}
            /* margin is space outside the border */
        }


    </style>
</head>

<body>
    <h1>Header</h1>
    <h2 class="bgimage">Header Two <br>header two</h2>
  <p><a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a></p>

            <p class="box">dsfk;ldasfkak da';dlfk dasf';al ;aldfk da Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto necessitatibus laboriosam nihil, quae dolore vel. Asperiores, voluptate porro. Soluta temporibus cumque magnam quasi? Fugiat harum molestias voluptatibus omnis commodi doloribus.</p>

</body>

</html>