<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: ;}
        /* from now on you will use hexadecimal colors */
        /* a:visited {color:  ;}
        /* a:hover {background-color: ;}
        /* ^ pseudo selector, you need the : */
        /* body {background-color: ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url();
            /* background images repeat */
          /*   background-size: 5%;
            /* sizing background image */
        }
       /*  .bgimage {background-image: url();
                background-size: 10%;}
        .box {background-color: ;
            border: 5px solid ;
            /* border is a combo property */
           /*  padding: 30px;
            /* padding is space inside the border */
           /*  margin: 30px;}
            /* margin is space outside the border */
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.microsoft.com">Microsoft</a><br>
            <a href="http://www.apple.com">Apple</a>
        <h2>Background Images</h2>
            <p class="bgimage">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ullam officiis iure reiciendis, sit repellat architecto delectus porro consectetur expedita eveniet aspernatur itaque omnis explicabo esse facere at aliquam suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ullam officiis iure reiciendis, sit repellat architecto delectus porro consectetur expedita eveniet aspernatur itaque omnis explicabo esse facere at aliquam suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ullam officiis iure reiciendis, sit repellat architecto delectus porro consectetur expedita eveniet aspernatur itaque omnis explicabo esse facere at aliquam suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ullam officiis iure reiciendis, sit repellat architecto delectus porro consectetur expedita eveniet aspernatur itaque omnis explicabo esse facere at aliquam suscipit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus ullam officiis iure reiciendis, sit repellat architecto delectus porro consectetur expedita eveniet aspernatur itaque omnis explicabo esse facere at aliquam suscipit?</p>
        <h2>Box Model</h2>
            <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto necessitatibus laboriosam nihil, quae dolore vel. Asperiores, voluptate porro. Soluta temporibus cumque magnam quasi? Fugiat harum molestias voluptatibus omnis commodi doloribus.</p>
</body>
</html>